macro "macro"
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Escape"
		command = "ToggleFullscreen"
	elem 
		name = "Northeast+REP"
	elem 
		name = "Southeast+REP"
	elem 
		name = "Southwest+REP"
	elem 
		name = "Northwest+REP"
	elem 
		name = "West+REP"
	elem 
		name = "North+REP"
	elem 
		name = "East+REP"
	elem 
		name = "South+REP"


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 650x480
		anchor1 = none
		anchor2 = none
		is-default = true
		saved-params = ""
		statusbar = false
		macro = "macro"
		menu = "menu"
	elem "map1"
		type = MAP
		pos = 0,0
		size = 650x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "icon-size"
		letterbox = false

