var
	sound
		punch = sound('SOUNDS/miss.wav',volume=10)
		hit = sound('SOUNDS/hit.wav',volume=10)
		bbreak = sound('SOUNDS/break.wav',volume=10)
		munch = sound('SOUNDS/munch.wav', volume=10)
		morph = sound('SOUNDS/morph.wav', volume=10)
		menubutton = sound('SOUNDS/menubutton.wav', volume=10)
		select = sound('SOUNDS/choose.wav', volume=10)
		cancel = sound('SOUNDS/cancel.wav', volume=10)

		css = sound('SOUNDS/css.mid', 1, volume=10)

		brendan = sound('SOUNDS/BRENDAN.wav', volume=10)
		derek = sound('SOUNDS/DEREK.wav', volume=10)
		hunter = sound('SOUNDS/HUNTER.wav', volume=10)
		laundry = sound('SOUNDS/LAUNDRY.wav', volume=10)
		csstitle = sound('SOUNDS/CHOOSEYOURGUARDIAN.wav', volume=40)
		press = sound('SOUNDS/PRESSTART.wav', volume=40)