// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1597477853
DIR: CHARACTERS ENEMY ITEMS TEST UI 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1528
WINDOW: CHARACTERS\Derek.dmi;ITEMS\Food.dmi;ITEMS\Healing.dm;ITEMS\Containers.dm;Dev Log.dm;CHARACTERS\Goober.dmi;Game Vars.dm;TEST\Mob.dm;TEST\Combat.dm;Mob Vars.dm;WolfGuardians.dm;Local Controller.dm;TEST\Hitbox.dm;interface.dmf;UI\UI.dm;UI\SpecialBar.dm;UI\HealthBar.dm;CHARACTERS\CSS.dm;TEST\Morph.dm;Map Fade.dm;TEST\Jump.dm;TEST\GameOver.dm;messagebox.dmi;ENEMY\Goober.dm;CHARACTERS\Brendan.dmi;CHARACTERS\Portraits.dmi;Sounds.dm;CHARACTERS\Names.dmi;UI\Letters.dmi;TestMap.dmm
FILE: Dev Log.dm
*/
// END_INTERNALS
