// DM Environment file for WolfGuardians.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "CHARACTERS"
#define FILE_DIR "ITEMS"
#define FILE_DIR "SOUNDS"
#define FILE_DIR "TEST"
#define FILE_DIR "UI"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include <kaiochao\anymacro\AnyMacro.dme>
#include <kaiochao\kaiocode\KaioCode.dme>
#include <kaiochao\pixelmovement\PixelMovement.dme>
#include <kaiochao\pixelpositions\PixelPositions.dme>
#include <ter13\stdlib\StdLib.dme>
#include "Dev Log.dm"
#include "Game Vars.dm"
#include "Local Controller.dm"
#include "Map Fade.dm"
#include "Mob Vars.dm"
#include "Sounds.dm"
#include "WolfGuardians.dm"
#include "interface.dmf"
#include "TestMap.dmm"
#include "CHARACTERS\CSS.dm"
#include "ENEMY\Goober.dm"
#include "ITEMS\Containers.dm"
#include "ITEMS\Healing.dm"
#include "TEST\Combat.dm"
#include "TEST\GameOver.dm"
#include "TEST\Hitbox.dm"
#include "TEST\Jump.dm"
#include "TEST\Mob.dm"
#include "TEST\Morph.dm"
#include "TEST\turf.dm"
#include "UI\HealthBar.dm"
#include "UI\SpecialBar.dm"
#include "UI\UI.dm"
// END_INCLUDE

